{
  "name": "beneb.info",
  "version": "4.0.0",
  "description": "Personal blog.",
  "author": "Ben Briggs",
  "scripts": {
    "compile": "gulp compile --production",
    "develop": "gulp watch --silent &"
  },
  "devDependencies": {
    "chalk": "^0.5.1",
    "cheerio": "^0.18.0",
    "ecstatic": "^0.6.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-combine-mq": "^0.3.1",
    "gulp-cssnano": "^1.1.0",
    "gulp-ruby-sass": "^1.0.0-alpha",
    "gulp-uncss": "^1.0.0",
    "handlebars": "^3.0.0",
    "highlight.js": "^8.7.0",
    "is-absolute-url": "^1.0.0",
    "marked": "^0.3.3",
    "metalsmith": "^1.3.0",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpts": "^1.0.0",
    "metalsmith-feed": "0.0.6",
    "metalsmith-filemetadata": "0.0.4",
    "metalsmith-html-minifier": "^1.1.0",
    "metalsmith-in-place": "^1.3.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-tags": "^0.6.1",
    "metalsmith-templates": "^0.6.0",
    "metalsmith-widow": "^1.1.0",
    "metalsmith-word-count": "0.0.4",
    "minimist": "^1.1.0",
    "moment": "^2.9.0",
    "run-sequence": "^1.1.2"
  }
}
